{
  "AzureAd": {
    "Instance": "https://MNChristianSchools.b2clogin.com/",
    "Domain": "MNChristianSchools.onmicrosoft.com",
    "TenantId": "cd8b473b-fbf5-442c-a0a4-54dea351b7fa",
    "ClientId": "7ffc5256-be34-4ef3-9f60-0a5e37ac510e",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}